<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
        <MdocVersion>5.8.2</MdocVersion>
        <MeadowVersion>0.25.0</MeadowVersion>
        <MeadowFoundationVersion>0.27.0</MeadowFoundationVersion>
        <MeadowContractsVersion>0.24.0</MeadowContractsVersion>
        <MeadowCliVersion>0.12.10</MeadowCliVersion>


        <MdocPath>$(NuGetPackageRoot)mdoc\$(MdocVersion)\tools\mdoc.exe</MdocPath>
        <MeadowPath>$(NuGetPackageRoot)meadow\$(MeadowVersion)\lib\$(TargetFramework)\meadow.dll</MeadowPath>
        <MeadowContractsPath>$(NuGetPackageRoot)meadow.contracts\$(MeadowContractsVersion)\lib\$(TargetFramework)\meadow.contracts.dll</MeadowContractsPath>
        <MeadowFoundationPath>$(NuGetPackageRoot)meadow.foundation\$(MeadowFoundationVersion)\lib\$(TargetFramework)\Meadow.Foundation.dll</MeadowFoundationPath>

        <OutEcmaXml>tmp/EcmaXml</OutEcmaXml>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mdoc" Version="$(MdocVersion)" />
    <PackageReference Include="Meadow" Version="$(MeadowVersion)" />
    <PackageReference Include="Meadow.Contracts" Version="$(MeadowContractsVersion)" />
    <PackageReference Include="Meadow.Foundation" Version="$(MeadowFoundationVersion)" />
    <!--<PackageReference Include="Wildernesslabs.Meadow.CLI" Version="$(MeadowCliVersion)" />-->

  </ItemGroup>

    <Target Name="mdocupdate" DependsOnTargets="restore">
        <Message Text="Output At: $(OutEcmaXml)" Importance="high"/>
        <Exec Command="$(MdocPath) update $(MeadowPath) $(MeadowContractsPath) -out $(OutEcmaXml)/Meadow --debug" />
        <Exec Command="$(MdocPath) update $(MeadowFoundationPath) -out $(OutEcmaXml)/Meadow.Foundation -L $([System.IO.Path]::GetDirectoryName($(MeadowPath))) -L $([System.IO.Path]::GetDirectoryName($(MeadowContractsPath))) --debug" />
      </Target>
</Project>
