{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{#inClass}}
<section class="inheritance">
  <h3>{{__global.inheritance}}</h3>
  {{#inheritance}}
  <p class="level{{index}}">{{{specName.0.value}}}</p>
  {{/inheritance}}
  <p class="level{{level}}"><span class="xref">{{name.0.value}}</span></p>
  {{#derivedClasses}}
  <p class="level{{index}}">{{{specName.0.value}}}</p>
  {{/derivedClasses}}
</section>
{{/inClass}}
{{#implements.0}}
<section classs="implements">
  <h3>{{__global.implements}}</h3>
{{/implements.0}}
{{#implements}}
  <p>{{{specName.0.value}}}</p>
{{/implements}}
{{#implements.0}}
</section>
{{/implements.0}}
{{#inheritedMembers.0}}
<section class="inheritedMembers">
  <h3>{{__global.inheritedMembers}}</h3>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <p>
  {{#definition}}
    <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  </p>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</section>
{{/inheritedMembers.0}}
<section>
  <p class="description"><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}</p>
  <p class="description"><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</p>
</section>
<h3 id="{{id}}_syntax">{{__global.syntax}}</h3>
<section class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</section>
{{#syntax.parameters.0}}
<h3 class="parameters">{{__global.parameters}}</h3>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}
{{#syntax.return}}
<h3 class="returns">{{__global.returns}}</h3>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/syntax.return}}
{{#syntax.typeParameters.0}}
<h3 class="typeParameters">{{__global.typeParameters}}</h3>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
    <tr>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}
{{#remarks}}
<h3 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h3>
<section class="markdown level0 remarks">{{{remarks}}}<section>
{{/remarks}}
{{#example.0}}
<h3 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h3>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
