{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav class="secondary navigation" aria-label="Main Category Navigation" id="navbar">
    <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div> -->
    <form class="navbar-form navbar-right" role="search" id="search">
      <div class="form-group">
        <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
      </div>
    </form>
</nav>
