$border-light: #fdf8ec;

$color-brown: #524740;
$color-orange: #EF7D3B;
$color-blue: #23ABE3;
$color-light-orange: #efe5dc;
$color-off-white: #FFFEFB;
$color-light-grey: #f9f5f1;
$color-grey: #f7f7f7;
$content-spacing: 20px;
$color-grey: #e6e4ea;
$color-mid-grey: #EDEFF0;
$color-brand-grey: #F6F7F7;
$color-beige: #eee5dd;
$color-brand-red: #BE4D34;

$gutter-content: 4%;
$gutter-screen: 8%;
$gutter-top-main-nav: 94px;

$nav-height: 84px;
$nav-top-spacing: 94px+50px;

$mobile-controls-height: 50px;

$offset-left-nav: 20%;

$min-side: 300px;
$max-side: 500px;

